DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?schema=public"

SECRET_KEY_TOKEN_ADMIN=create_any_token

SECRET_KEY_TOKEN_COMPANY_ADMIN=any_company_admin_token

SECRET_KEY_TOKEN_APP_USER=any_app_user_token

MS_NOTIFICATION_BASEURL=http://localhost:3003

NEW_BUSINESS_NOTIFICATION_RECEIVER_1=email@email.com

NEW_BUSINESS_NOTIFICATION_RECEIVER_2=other_email@email.com
<<<<<<< HEAD

AWS_SECRET_KEY=type_your_key
AWS_SECRET=type_your_secret
REGION=type_your_region
QUEUE_URL=type_your_queue_url
=======
>>>>>>> 1349532d9232e0df6fe0a7276f9c5722273747de
